# TitaniumRealEstate

./: README.md
Application/: Application.csproj  ContactService.cs  (+4 more)
Titanium_MVC/: Program.cs  Titanium_MVC.csproj  Titanium_MVC.sln  appsettings.json
Titanium_MVC/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Titanium_MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Titanium_MVC/Controllers/: AboutUsController.cs  AdminController.cs  ContactController.cs  HomeController.cs  LiveSearchController.cs  ProjectController.cs  TeamController.cs
Titanium_MVC/Data/: ApplicationDbContext.cs
Titanium_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240512084622_MyUserApp.Designer.cs  20240512084622_MyUserApp.cs  ApplicationDbContextModelSnapshot.cs
Titanium_MVC/Models/: ErrorViewModel.cs
Titanium_MVC/Properties/: launchSettings.json
Titanium_MVC/Services/: PropertyCheckService.cs
Titanium_MVC/SignalRHubs/: NotificationHub.cs  NotificationService.cs
Titanium_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Titanium_MVC/Views/AboutUs/: About.cshtml
Titanium_MVC/Views/Admin/: AddPropertyForm.cshtml  DeletePropertyForm.cshtml  Properties.cshtml  SearchProperty.cshtml  UpdatePropertyForm.cshtml
Titanium_MVC/Views/Contact/: Contact.cshtml
Titanium_MVC/Views/Home/: Index.cshtml
Titanium_MVC/Views/LiveSearch/: LiveSearch.cshtml
Titanium_MVC/Views/Project/: Project.cshtml
Titanium_MVC/Views/Services/: Service.cshtml
Titanium_MVC/Views/Shared/: About.cshtml  Contact.cshtml  Index.cshtml  Project.cshtml  Team.cshtml  _HotOffers.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout1Identity.cshtml  _Layout2.cshtml  _Layout2.css  _LoginPartial.cshtml  _Services.cshtml
Titanium_MVC/Views/Team/: Team.cshtml
Titanium_MVC/wwwroot/: myCss.css
Titanium_MVC/wwwroot/css/: site.css
Titanium_MVC/wwwroot/js/: site.js
(+14 files in other folders)
